<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aos</title>
    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/aos.css">

    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/aos.js"></script>

    <style>
        .main_visual {
            height: 800px;
            background: tomato;
        }

        .main_content {
            padding: 200px 0;
        }

        .main_content .inner {
            display: flex;
            gap: 30px;
            max-width: 1170px;
            margin: 0 auto;
        }

        .main_content .inner>* {
            flex: 1;

            height: 400px;
        }

        .main_content .inner .left {
            background: tan;
        }

        .main_content .inner .right {
            background: orange;
        }

        .footer {
            height: 400px;
            background: #333;
        }
    </style>
</head>

<body>

    <div class="main_visual">
        슬라이드
    </div>


    <!-- 2025.02.06 니가 할 일 : 안하면 퇴근 못함. -->


    <main id="content">
        <section class="main_content">
            <div class="inner">
                <div class="left" data-aos="fade-up" data-aos-duration="800">left</div>
                <div class="right" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">right</div>
            </div>
        </section>
        <section class="main_content">
            <div class="inner">
                <div class="left" data-aos="fade-up" data-aos-duration="800">left</div>
                <div class="right" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">right</div>
            </div>
        </section>
    </main>



    <!-- 다했음, 퇴근함함 -->





    <footer class="footer">
        footer
    </footer>




    <script>
        $(function () {
            AOS.init();
        });
    </script>
</body>

</html>