<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형만들기01</title>
    <link rel="stylesheet" href="./lib/css/reset.css">

    <style>
        .grid_layout {
            padding: 160px 0;
        }

        .grid_layout .inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1170px;
            margin: 0 auto;
        }



        .grid_layout .inner .box {
            background: tan;
            border-radius: 24px;
            overflow: hidden;
        }

        .grid_layout .inner .box img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: 0.4s;
        }

        .grid_layout .inner .box:hover img {
            transform: scale(1.4);
        }

        .grid_layout .inner .txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid_layout .inner .box .img_box {
            height: 400px;
            background: url(./images/main_content01.jpg) no-repeat center center/cover;

            transition: 0.4s;
        }

        .grid_layout .inner .box:hover .img_box {
            transform: scale(1.45);
            background: url(./images/main_solution01.jpg) no-repeat center center/cover;
        }

        .more {
            display: flex;
            align-items: center;
            padding: 0 16px;
            background: tomato;
            border-radius: 16px;
            height: 32px;
        }

        .more::before {
            content: "";
            width: 16px;
            height: 16px;
            background: url(./images/play-circle.svg) no-repeat center center/16px;
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <section class="grid_layout">
        <div class="inner">
            <div class="box txt">
                <strong>Lorem, ipsum.</strong>
                <p>Lorem ipsum dolor sit.</p>
                <a href="" class="more">더보기</a>
            </div>
            <div class="box">
                <div class="img_box"></div>
            </div>
            <div class="box">03text</div>
            <div class="box txt">04text</div>
        </div>

    </section>
</body>

</html>