<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상 mp4</title>
    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">

    <style>
        .default {
            padding: 120px 0;
        }

        .default .inner {
            display: flex;
            align-items: center;
            gap: 30px;
            max-width: 1170px;
            margin: 0 auto;
        }

        .default .inner>* {
            flex: 1;
        }

        .img_box {
            position: relative;
            height: 0;
            width: 100%;
            padding-bottom: 56.25%;
            background: tomato;
        }

        .img_box iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .map_box .__map {
            width: 100%;
            /* height: 400px; */
        }

        .map_box .__map .wrap_map {
            height: 400px;
        }

        .map_box .__map .wrap_controllers {
            display: none;
        }

        .map_box .__map .border2 {
            display: block;
        }
    </style>


    <script src="./lib/js/jquery-1.12.4.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
</head>

<body>
    <section class="default">
        <div class="inner">
            <div class="">
                <div class="img_box">
                    <iframe width="1236" height="695" src="https://www.youtube.com/embed/saYJUWb-rEs"
                        title="[드라마픽] 한지은X이학주 통합본📁 첫만남에 임신 시키더니 애 낳으니까 뻔뻔하게 이혼 요구하는 전남편놈✊ | 멜로가 체질 | JTBC 190928 방송"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="map_box">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1738645010251"
                    class="root_daum_roughmap root_daum_roughmap_landing __map"></div>

                <!--
            2. 설치 스크립트
            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
                <script charset="UTF-8" class="daum_roughmap_loader_script"
                    src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp": "1738645010251",
                        "key": "2mx89",
                        // "mapWidth": "100%",
                        // "mapHeight": "360"
                    }).render();
                </script>
            </div>
        </div>
    </section>


</body>



</html>